.page {
  inline-size: 100%;
  max-inline-size: 1200px;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 95px 50px;
  inline-size: 100%;
}

.logo-black {
  width: 148px;
  height: 105px;
}

.logo-black-link {
  display: flex;
  align-self: center;
}

.header-menu {
  display: flex;
  list-style: circle;
  gap: 33px;
  text-underline-offset: 5px;
}

.header-menu li:first-child {
  list-style: none;
}

.address {
  font-size: 18px;
  font-style: normal;
  justify-self: end;
  line-height: 24px;
  max-width: 240px;
  text-underline-offset: 5px;
}

.navigation {
  font-size: 18px;
}

.underline-contact {
  text-decoration: underline;
}

.cover {
  position: relative;
  inline-size: 100%;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  margin-inline-start: auto;
  margin-inline-end: auto;
  margin-bottom: 180px;
  color: white;
  text-transform: uppercase;
  max-inline-size: 100%;
}

.overlay {
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  inset: 0;
}

.cover-content-head {
  position: relative;
  z-index: 2;
  font-size: 100px;
  margin-left: 50px;
  margin-right: 50px;
  letter-spacing: 30px;
  line-height: 135px;
}

.cover-content-head-start {
  display: block;
  padding-top: 156px;
}

.cover-content-head-center {
  display: block;
  text-align: center;
  margin-left: 30px;
}

.make-them-flex {
  display: flex;
  justify-content: end;
}

.cover-content-head-end {
  display: block;
  text-align: right;
}

.cover-content-head-last-letter {
  letter-spacing: 0cap;
}

.cover-content {
  display: flex;
  position: relative;
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  margin-right: 50px;
  margin-left: 50px;
  margin-top: 95px;
}

.cover-content-without-letter-spasing {
  word-spacing: 17px;
}

.cover-content-with-letter-spasing {
  word-spacing: 16px;
  padding-left: 4px;
}

.cover-content p {
  font-size: 22px;
  word-spacing: 20px;
}

.cover-content-button {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  position: relative;
  z-index: 2;
  min-width: 256px;
  min-height: 51px;
  background-color: transparent;
  border: 1px solid #fff;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
}

.lots {
  margin-bottom: 120px;
  margin-right: 24px;
  margin-left: 24px;
  max-inline-size: 100%;
}

.lots-head {
  font-weight: 700;
  font-size: 50px;
  margin-left: 40px;
  line-height: 1.2cap;
  margin-bottom: 7px;
}

.lots-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  gap: 25px;
  color: white;
  padding-top: 25px;
  margin: 0 auto;
}

.lots-list-item-movie {
  background-image: url(../images/card-lot-01.jpg);
}

.lots-list-item-book {
  background-image: url(../images/card-lot-02.jpg);
}

.lots-list-item-painting {
  background-image: url(../images/card-lot-03.jpg);
}

.lots-list-item {
  display: flex;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 334px;
}

.card-article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  min-height: 596px;
}

.card-header {
  position: relative;
  z-index: 2;
  font-weight: 700;
  font-size: 22px;
  margin-left: 40px;
  margin-top: 48px;
  text-transform: uppercase;
  text-decoration: underline;
}

.card-text {
  position: relative;
  z-index: 2;
  font-weight: 400;
  font-size: 20px;
  width: 254px;
  margin-left: 40px;
  margin-bottom: 48px;
}

.link-without-underline {
  text-decoration: none;
}

.lots-bottom-link {
  font-size: 20px;
  margin-top: 31px;
  margin-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  max-inline-size: 100%;
}

.logo-about {
  display: flex;
  background-color: black;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  justify-content: center;
  align-items: center;
  margin-left: 48px;
  margin-top: 32px;
}

.logo-about img {
  width: 148px;
  height: 148px;
}

.about-description {
  display: flex;
  flex-direction: column;
  margin-top: 133px;
  max-inline-size: 100%;
}

.header-about {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 100px;
  text-transform: uppercase;
}

.text-about {
  font-size: 20px;
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-content: start;
  margin-top: 160px;
  padding-bottom: 82px;
}

.address-footer {
  font-size: 18px;
  font-style: normal;
  max-width: 250px;
  justify-self: left;
  line-height: 24px;
  margin-left: 50px;
  text-underline-offset: 5px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-self: center;
  align-items: center;
  font-size: 18px;
  text-underline-offset: 5px;
}

.footer-social {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin-left: 30px;
}

.footer__social-list-item {
  width: 48px;
}

@media (width <= 1024px) {
  .header-menu {
    flex-direction: column;
    justify-self: center;
    gap: 10px;
  }

  .address {
    display: flex;
    flex-direction: column;
    justify-self: center;
    line-height: 15px;
  }

  .page {
    max-inline-size: 1024px;
  }

  .cover {
    inline-size: 100%;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    margin-bottom: 180px;
    margin: 0 auto;
  }
}

@media (width <= 768px) {
  .address {
    margin-inline-start: 50px;
  }

  .cover-content p,
  .cover-content span {
    letter-spacing: normal;
    word-spacing: normal;
  }

  .cover-content {
    gap: 10px;
  }
}

@media (width <= 580px) {
  .about {
    display: grid;
    grid-template-columns: 1fr;
    max-inline-size: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .footer-social {
    flex-direction: column;
  }

  .header {
    padding: 40px 10px 40px 10px;
  }

  .address {
    margin-inline-start: 28px;
    font-size: 14px;
  }

  .cover-content-head {
    font-size: 75px;
  }
}

@media (width <= 440px) {
  .cover-content-button {
    min-width: 135px;
    min-height: 51px;
    font-size: 14px;
  }

  .logo-black {
inline-size: 74px;
block-size: 52px;
  }


}

@media (width <= 400px) {
  .logo-black {
    width: 74px;
  }

  .header {
    padding: 40px 10px 40px 10px;
  }

  .address {
    margin-inline-start: 28px;
    font-size: 14px;
  }

  .cover {
    min-height: 100vh;
    margin-bottom: 50px;
    padding-block-end: 30px;
  }

  .cover-content-head {
    font-size: 70px;
    margin-left: 15px;
    margin-right: 15px;
    letter-spacing: 15px;
    line-height: 100px;
  }

  .cover-content-head-start {
    padding-top: 156px;
  }

  .cover-content-head-center {
    margin-inline-start: 0;
  }

  .cover-content-head-end {
    display: block;
    text-align: right;
  }

  .cover-content p,
  .cover-content span {
    font-size: 14px;
  }

  .cover-content-button {
    min-width: 135px;
    min-height: 51px;
    font-size: 14px;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr;
    max-inline-size: 100%;
    padding-right: 15px;
    padding-left: 15px;
    max-inline-size: 100%;
  }

  .logo-about {
    width: 120px;
    height: 120px;
    margin-left: 0;
    margin-top: 0;
    justify-self: center;
  }

  .logo-about img {
    width: 74px;
    height: 74px;
  }

  .header-about {
    margin-bottom: 20px;
    justify-self: center;
  }

  .lots {
    margin-block-end: 30px;
  }

  .footer-social {
    flex-direction: column;
  }

  .address-footer {
    font-size: 14px;
    margin-inline-start: 0;
  }

  .footer-menu {
    font-size: 14px;
  }
  .footer {
    margin: 0 auto;
    padding-inline-start: 15px;
    padding-inline-end: 15px;
  }
}
